<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ig4-Tm-Wg8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Compare-->
        <scene sceneID="ZAw-XS-5jQ">
            <objects>
                <viewController storyboardIdentifier="DailyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iO3-cH-gQy" customClass="DailyViewController" customModule="StockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTT-rY-qfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QqP-fa-F6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Compare" id="YTe-4n-kjT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOi-vv-KvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="189"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7xf-jZ-T9f">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFM-zS-ADh" customClass="SettingsViewController" customModule="StockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSc-VQ-KL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LuV-Z1-sMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7UH-Vh-al6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="931-lQ-dtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-224"/>
        </scene>
        <!--Intraday-->
        <scene sceneID="YUe-hK-NvD">
            <objects>
                <viewController storyboardIdentifier="IntradayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vtQ-Jl-vvt" customClass="IntradayViewController" customModule="StockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9q-NE-GMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-lH-Jhd" userLabel="VerticalStackView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-Yf-L9U" userLabel="SearchView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter a symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-i8-WSH">
                                                <rect key="frame" x="10" y="10" width="304" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="symbol-field"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ixh-zk-T7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="vtQ-Jl-vvt" id="t4O-hF-1VT"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-d5-StF">
                                                <rect key="frame" x="324" y="10" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="info-button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="G9U-Jb-qxj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QU8-a0-Lq5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Get info">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getInfoBtnClicked:" destination="vtQ-Jl-vvt" eventType="touchUpInside" id="5fs-ZO-hO6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Za-ia-oiS"/>
                                            <constraint firstItem="UoH-d5-StF" firstAttribute="centerY" secondItem="bwp-Yf-L9U" secondAttribute="centerY" id="9Fs-SR-xWg"/>
                                            <constraint firstItem="Z2Y-i8-WSH" firstAttribute="leading" secondItem="bwp-Yf-L9U" secondAttribute="leading" constant="10" id="EA7-09-Gxz"/>
                                            <constraint firstAttribute="trailing" secondItem="UoH-d5-StF" secondAttribute="trailing" constant="10" id="QmH-5j-RVh"/>
                                            <constraint firstItem="Z2Y-i8-WSH" firstAttribute="centerY" secondItem="bwp-Yf-L9U" secondAttribute="centerY" id="d11-Ah-aep"/>
                                            <constraint firstItem="UoH-d5-StF" firstAttribute="leading" secondItem="Z2Y-i8-WSH" secondAttribute="trailing" constant="10" id="wbr-Gf-4dZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-0e-QU8">
                                        <rect key="frame" x="0.0" y="60" width="414" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="2B8-Lw-dcL" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-ht-5nl" userLabel="DateTimeView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-GO-b31">
                                                            <rect key="frame" x="47" y="16" width="34" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BA9-GO-b31" firstAttribute="centerX" secondItem="CUa-ht-5nl" secondAttribute="centerX" id="3Eo-0w-RVu"/>
                                                        <constraint firstItem="BA9-GO-b31" firstAttribute="centerY" secondItem="CUa-ht-5nl" secondAttribute="centerY" id="jQG-2N-lU5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-ba-rOH" userLabel="Open">
                                                    <rect key="frame" x="128.5" y="0.0" width="95" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-7S-syF">
                                                            <rect key="frame" x="28" y="16" width="38.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6jK-7S-syF" firstAttribute="centerY" secondItem="QUj-ba-rOH" secondAttribute="centerY" id="AYU-5Y-1dQ"/>
                                                        <constraint firstItem="6jK-7S-syF" firstAttribute="centerX" secondItem="QUj-ba-rOH" secondAttribute="centerX" id="tcf-Vm-2xe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-e2-dJv" userLabel="Low">
                                                    <rect key="frame" x="223.5" y="0.0" width="95.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-TO-YWZ">
                                                            <rect key="frame" x="32.5" y="16" width="30.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OJy-TO-YWZ" firstAttribute="centerY" secondItem="qg7-e2-dJv" secondAttribute="centerY" id="d75-d6-yYq"/>
                                                        <constraint firstItem="OJy-TO-YWZ" firstAttribute="centerX" secondItem="qg7-e2-dJv" secondAttribute="centerX" id="l2J-2l-47m"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-hn-kxb" userLabel="High">
                                                    <rect key="frame" x="319" y="0.0" width="95" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-eG-z1z">
                                                            <rect key="frame" x="30.5" y="16" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vHr-eG-z1z" firstAttribute="centerY" secondItem="6nq-hn-kxb" secondAttribute="centerY" id="NaA-5H-Jzu"/>
                                                        <constraint firstItem="vHr-eG-z1z" firstAttribute="centerX" secondItem="6nq-hn-kxb" secondAttribute="centerX" id="P2q-1L-3hF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUa-ht-5nl" firstAttribute="top" secondItem="2B8-Lw-dcL" secondAttribute="top" id="Bh4-EU-glY"/>
                                                <constraint firstItem="QUj-ba-rOH" firstAttribute="top" secondItem="2B8-Lw-dcL" secondAttribute="top" id="DoY-WR-aIi"/>
                                                <constraint firstItem="qg7-e2-dJv" firstAttribute="top" secondItem="2B8-Lw-dcL" secondAttribute="top" id="EnK-xJ-8gL"/>
                                                <constraint firstItem="qg7-e2-dJv" firstAttribute="width" secondItem="QUj-ba-rOH" secondAttribute="width" id="EwE-Hp-0FA"/>
                                                <constraint firstAttribute="bottom" secondItem="CUa-ht-5nl" secondAttribute="bottom" id="GNZ-rF-CuM"/>
                                                <constraint firstAttribute="bottom" secondItem="QUj-ba-rOH" secondAttribute="bottom" id="HbM-mD-cpx"/>
                                                <constraint firstItem="CUa-ht-5nl" firstAttribute="width" secondItem="2B8-Lw-dcL" secondAttribute="width" multiplier="0.31" id="NBW-x1-5Fi"/>
                                                <constraint firstAttribute="bottom" secondItem="6nq-hn-kxb" secondAttribute="bottom" id="Xy9-tU-0iR"/>
                                                <constraint firstAttribute="bottom" secondItem="qg7-e2-dJv" secondAttribute="bottom" id="fYe-iR-fq1"/>
                                                <constraint firstItem="6nq-hn-kxb" firstAttribute="leading" secondItem="qg7-e2-dJv" secondAttribute="trailing" id="iIo-ZE-OwL"/>
                                                <constraint firstItem="QUj-ba-rOH" firstAttribute="leading" secondItem="CUa-ht-5nl" secondAttribute="trailing" id="jMt-tI-UZc"/>
                                                <constraint firstItem="qg7-e2-dJv" firstAttribute="leading" secondItem="QUj-ba-rOH" secondAttribute="trailing" id="mEQ-1V-FUJ"/>
                                                <constraint firstItem="6nq-hn-kxb" firstAttribute="top" secondItem="2B8-Lw-dcL" secondAttribute="top" id="t7Y-2Y-Hc7"/>
                                                <constraint firstItem="CUa-ht-5nl" firstAttribute="leading" secondItem="2B8-Lw-dcL" secondAttribute="leading" id="u2a-zQ-Shl"/>
                                                <constraint firstItem="QUj-ba-rOH" firstAttribute="width" secondItem="2B8-Lw-dcL" secondAttribute="width" multiplier="0.23" id="w3C-Qt-y5l"/>
                                                <constraint firstItem="6nq-hn-kxb" firstAttribute="width" secondItem="qg7-e2-dJv" secondAttribute="width" id="yy3-0y-cbn"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IntradayTableViewCell" rowHeight="60" id="3Qm-D3-2M8" customClass="IntradayTableViewCell" customModule="StockDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qm-D3-2M8" id="QN8-Da-CAN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-eH-TYz" userLabel="DateTimeView">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-m9-tGV">
                                                                    <rect key="frame" x="7" y="30" width="114.5" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WfV-m9-tGV" secondAttribute="trailing" constant="7" id="1Nb-5Z-5WS"/>
                                                                <constraint firstItem="WfV-m9-tGV" firstAttribute="leading" secondItem="hTz-eH-TYz" secondAttribute="leading" constant="7" id="67F-Ou-hhV"/>
                                                                <constraint firstItem="WfV-m9-tGV" firstAttribute="centerY" secondItem="hTz-eH-TYz" secondAttribute="centerY" id="eME-ga-GBN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-uD-1MR" userLabel="Open">
                                                            <rect key="frame" x="128.5" y="0.0" width="95" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-oX-2Wf">
                                                                    <rect key="frame" x="47.5" y="30" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4F9-oX-2Wf" firstAttribute="centerX" secondItem="n5F-uD-1MR" secondAttribute="centerX" id="Dhy-jD-u69"/>
                                                                <constraint firstItem="4F9-oX-2Wf" firstAttribute="centerY" secondItem="n5F-uD-1MR" secondAttribute="centerY" id="toD-BI-iWm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-Lb-YpV" userLabel="Low">
                                                            <rect key="frame" x="223.5" y="0.0" width="95.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-YK-LWw">
                                                                    <rect key="frame" x="47.5" y="30" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sV9-YK-LWw" firstAttribute="centerY" secondItem="u2O-Lb-YpV" secondAttribute="centerY" id="dLi-hr-Nnh"/>
                                                                <constraint firstItem="sV9-YK-LWw" firstAttribute="centerX" secondItem="u2O-Lb-YpV" secondAttribute="centerX" id="g6h-Lj-zER"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-wD-EFy" userLabel="High">
                                                            <rect key="frame" x="319" y="0.0" width="95" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-nf-r9K">
                                                                    <rect key="frame" x="47.5" y="30" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mTm-nf-r9K" firstAttribute="centerY" secondItem="Xc4-wD-EFy" secondAttribute="centerY" id="0mJ-tm-nzg"/>
                                                                <constraint firstItem="mTm-nf-r9K" firstAttribute="centerX" secondItem="Xc4-wD-EFy" secondAttribute="centerX" id="QFq-YX-5Gb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="u2O-Lb-YpV" secondAttribute="bottom" id="AU9-Bn-8A0"/>
                                                        <constraint firstItem="hTz-eH-TYz" firstAttribute="leading" secondItem="QN8-Da-CAN" secondAttribute="leading" id="CFR-VW-HqK"/>
                                                        <constraint firstItem="n5F-uD-1MR" firstAttribute="top" secondItem="QN8-Da-CAN" secondAttribute="top" id="FcE-lj-Ala"/>
                                                        <constraint firstItem="u2O-Lb-YpV" firstAttribute="top" secondItem="QN8-Da-CAN" secondAttribute="top" id="Gew-JO-ITX"/>
                                                        <constraint firstItem="n5F-uD-1MR" firstAttribute="leading" secondItem="hTz-eH-TYz" secondAttribute="trailing" id="LhA-4S-ZJx"/>
                                                        <constraint firstItem="hTz-eH-TYz" firstAttribute="top" secondItem="QN8-Da-CAN" secondAttribute="top" id="Pf7-ed-nBU"/>
                                                        <constraint firstItem="Xc4-wD-EFy" firstAttribute="width" secondItem="u2O-Lb-YpV" secondAttribute="width" id="QMO-vw-oZM"/>
                                                        <constraint firstItem="u2O-Lb-YpV" firstAttribute="width" secondItem="n5F-uD-1MR" secondAttribute="width" id="QyQ-CU-OgK"/>
                                                        <constraint firstItem="Xc4-wD-EFy" firstAttribute="leading" secondItem="u2O-Lb-YpV" secondAttribute="trailing" id="Sfv-d8-3NH"/>
                                                        <constraint firstAttribute="bottom" secondItem="n5F-uD-1MR" secondAttribute="bottom" id="UVL-AN-iGr"/>
                                                        <constraint firstItem="Xc4-wD-EFy" firstAttribute="top" secondItem="QN8-Da-CAN" secondAttribute="top" id="Xfq-ph-qa7"/>
                                                        <constraint firstItem="hTz-eH-TYz" firstAttribute="width" secondItem="QN8-Da-CAN" secondAttribute="width" multiplier="0.31" id="Y1j-vg-GxO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xc4-wD-EFy" secondAttribute="bottom" id="bcC-aQ-slc"/>
                                                        <constraint firstItem="u2O-Lb-YpV" firstAttribute="leading" secondItem="n5F-uD-1MR" secondAttribute="trailing" id="bs4-og-Dgm"/>
                                                        <constraint firstItem="n5F-uD-1MR" firstAttribute="width" secondItem="QN8-Da-CAN" secondAttribute="width" multiplier="0.23" id="ksH-bU-qjr"/>
                                                        <constraint firstAttribute="bottom" secondItem="hTz-eH-TYz" secondAttribute="bottom" id="xmI-LS-fCc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateTimeLabel" destination="WfV-m9-tGV" id="ffi-SR-xwH"/>
                                                    <outlet property="highLabel" destination="mTm-nf-r9K" id="V67-wE-N2d"/>
                                                    <outlet property="lowLabel" destination="sV9-YK-LWw" id="abx-Wy-GFx"/>
                                                    <outlet property="openLabel" destination="4F9-oX-2Wf" id="Kye-8L-AMV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vtQ-Jl-vvt" id="fyC-6G-FDf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data to display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-N5-I91">
                                <rect key="frame" x="137.5" y="438" width="139" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="no-data-label"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yb2-nl-Ueg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPS-N5-I91" firstAttribute="centerX" secondItem="t9q-NE-GMe" secondAttribute="centerX" id="4yZ-t9-Ldo"/>
                            <constraint firstItem="yb2-nl-Ueg" firstAttribute="bottom" secondItem="VVi-lH-Jhd" secondAttribute="bottom" id="6iZ-DD-9Nf"/>
                            <constraint firstItem="VVi-lH-Jhd" firstAttribute="top" secondItem="yb2-nl-Ueg" secondAttribute="top" id="9hp-J8-Udm"/>
                            <constraint firstItem="VVi-lH-Jhd" firstAttribute="leading" secondItem="yb2-nl-Ueg" secondAttribute="leading" id="HQn-Qv-xPr"/>
                            <constraint firstItem="oPS-N5-I91" firstAttribute="centerY" secondItem="t9q-NE-GMe" secondAttribute="centerY" id="Ufe-Ad-gPC"/>
                            <constraint firstItem="yb2-nl-Ueg" firstAttribute="trailing" secondItem="VVi-lH-Jhd" secondAttribute="trailing" id="XvC-3X-VVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intraday" largeTitleDisplayMode="never" id="7HQ-k7-FHC">
                        <barButtonItem key="rightBarButtonItem" image="sortIcon" id="nRI-7C-ocf">
                            <connections>
                                <action selector="sortBtnClicked:" destination="vtQ-Jl-vvt" id="vT3-Rd-aXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getInfoBtn" destination="UoH-d5-StF" id="1Ph-ji-RHr"/>
                        <outlet property="intradayTableView" destination="uUO-0e-QU8" id="JYw-Pj-7KJ"/>
                        <outlet property="noDataLabel" destination="oPS-N5-I91" id="hCi-ew-Av5"/>
                        <outlet property="symbolTextField" destination="Z2Y-i8-WSH" id="I24-Vf-6mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-0R-Nx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RC0-1O-fjV">
            <objects>
                <tabBarController id="ig4-Tm-Wg8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzs-j9-7e2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvV-hC-8Yc" kind="relationship" relationship="viewControllers" id="SYP-Yn-0QZ"/>
                        <segue destination="AxW-Nf-xmQ" kind="relationship" relationship="viewControllers" id="qU6-g6-yC1"/>
                        <segue destination="xag-jc-EF3" kind="relationship" relationship="viewControllers" id="0Cf-hI-F81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ7-BK-RJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-223"/>
        </scene>
        <!--Intraday-->
        <scene sceneID="4At-iH-VT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvV-hC-8Yc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intraday" image="timer" catalog="system" id="GxO-cy-lyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RiJ-rB-tJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtQ-Jl-vvt" kind="relationship" relationship="rootViewController" id="pWY-GC-pe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-V6-wbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="-632.14285714285711"/>
        </scene>
        <!--Daily-->
        <scene sceneID="zqI-io-NLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxW-Nf-xmQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="book.fill" catalog="system" id="KRL-So-mEU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n88-tY-cCo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iO3-cH-gQy" kind="relationship" relationship="rootViewController" id="Tlf-yu-O6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fl-28-sJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="188.83928571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vkg-ZY-y4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xag-jc-EF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="b5v-U8-U6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUo-Nn-nPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFM-zS-ADh" kind="relationship" relationship="rootViewController" id="EY4-dG-y8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRP-HN-Awt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="sortIcon" width="24" height="24"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
