<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ig4-Tm-Wg8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Compare-->
        <scene sceneID="ZAw-XS-5jQ">
            <objects>
                <viewController storyboardIdentifier="DailyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iO3-cH-gQy" customClass="DailyViewController" customModule="StockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTT-rY-qfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QqP-fa-F6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Compare" id="YTe-4n-kjT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOi-vv-KvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="189"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7xf-jZ-T9f">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFM-zS-ADh" customClass="SettingsViewController" customModule="StockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSc-VQ-KL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LuV-Z1-sMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7UH-Vh-al6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="931-lQ-dtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-224"/>
        </scene>
        <!--Intraday-->
        <scene sceneID="YUe-hK-NvD">
            <objects>
                <viewController storyboardIdentifier="IntradayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vtQ-Jl-vvt" customClass="IntradayViewController" customModule="StockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9q-NE-GMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yb2-nl-Ueg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intraday" largeTitleDisplayMode="never" id="7HQ-k7-FHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-0R-Nx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RC0-1O-fjV">
            <objects>
                <tabBarController id="ig4-Tm-Wg8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzs-j9-7e2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvV-hC-8Yc" kind="relationship" relationship="viewControllers" id="SYP-Yn-0QZ"/>
                        <segue destination="AxW-Nf-xmQ" kind="relationship" relationship="viewControllers" id="qU6-g6-yC1"/>
                        <segue destination="xag-jc-EF3" kind="relationship" relationship="viewControllers" id="0Cf-hI-F81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ7-BK-RJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-223"/>
        </scene>
        <!--Intraday-->
        <scene sceneID="4At-iH-VT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvV-hC-8Yc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intraday" image="timer" catalog="system" id="GxO-cy-lyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RiJ-rB-tJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtQ-Jl-vvt" kind="relationship" relationship="rootViewController" id="pWY-GC-pe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-V6-wbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="-632.14285714285711"/>
        </scene>
        <!--Daily-->
        <scene sceneID="zqI-io-NLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxW-Nf-xmQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="book.fill" catalog="system" id="KRL-So-mEU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n88-tY-cCo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iO3-cH-gQy" kind="relationship" relationship="rootViewController" id="Tlf-yu-O6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fl-28-sJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="188.83928571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vkg-ZY-y4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xag-jc-EF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="b5v-U8-U6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUo-Nn-nPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFM-zS-ADh" kind="relationship" relationship="rootViewController" id="EY4-dG-y8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRP-HN-Awt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
